# AoC_2020

./: AoC_2020.sln
AoC_2020/: AoC_2020.csproj  AocPassword.cs  Coordinate.cs  PassportInfo.cs  Program.cs  TobogganRun.cs
AoC_2020/Days/: AocDay.cs  Day1.cs  Day10.cs  Day11.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs
AoC_2020/Input/: day10.txt  day10b.txt  day11.txt  day4.txt  day5.txt  day6.txt  day7.txt  day7b.txt  day8.txt  day9.txt
